Scenario A ssGSEA: d=9.162±1.039, sign_inv=0.000
Scenario A GSVA: d=13.493±1.542, sign_inv=0.000
Scenario A zscore: d=9.283±0.907, sign_inv=0.000
Scenario A AUCell: d=7.141±0.815, sign_inv=0.000
Scenario A UCell: d=9.154±1.036, sign_inv=0.000
Scenario B ssGSEA: d=8.931±0.911, sign_inv=0.000
Scenario B GSVA: d=13.116±1.364, sign_inv=0.000
Scenario B zscore: d=9.073±0.888, sign_inv=0.000
Scenario B AUCell: d=0.000±0.000, sign_inv=0.000
Scenario B UCell: d=0.224±0.160, sign_inv=0.000
Scenario C ssGSEA: d=6.183±0.649, sign_inv=0.000
Scenario C GSVA: d=12.569±1.517, sign_inv=0.000
Scenario C zscore: d=9.166±0.876, sign_inv=0.000
Scenario C AUCell: d=3.998±0.570, sign_inv=0.000
Scenario C UCell: d=6.186±0.649, sign_inv=0.000
Scenario D ssGSEA: d=2.263±0.321, sign_inv=0.000
Scenario D GSVA: d=11.907±1.383, sign_inv=0.000
Scenario D zscore: d=9.401±0.925, sign_inv=0.000
Scenario D AUCell: d=0.054±0.248, sign_inv=0.400
Scenario D UCell: d=2.275±0.322, sign_inv=0.000